# Nick's Assignment 

Write some code that represents the states an order goes through
at your tech support company that provides assistance with laptop
or desktop PC issues. 

Create states such as: Placed, Processing, Completed or Cancelled.


